# Jpa_simple_UserDao_task

./: pom.xml
src/main/java/by/it/: JpaEntityManagerFactoryUtil.java  Runner.java
src/main/java/by/it/dao/: Crud.java  UserDao.java
src/main/java/by/it/model/: User.java
src/main/resources/database/: test.trace.db
